{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "back-end",
      "path": "backend"
    },
    {
      "name": "front-end",
      "path": "frontend"
    }
  ],
  "settings": {}
}
