{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "back-end",
      "path": "backend"
    },
    {
      "name": "front-end",
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "node_modules": true,
      "package-lock.json": true
      //"dist": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": null
  }
}
